*** Variables ***
${url} =    https://demo.guru99.com/test/newtours/
${Browser} =    gc
${usernamefield} =    xpath =    //*[@name='userName']
${passwordfield} =    xpath =    //*[@name='password'] 
${username} =    user
${password} =    user123
${submitbutton} =    xpath =    //*[@type='submit']
${Register} =    xpath =    //*[@href='register.php']
${firstnamefield} =    xpath =    //*[@name='firstName']
${lastnamefield} =    xpath =    //*[@name='lastName']
${phonefield} =    xpath =    //*[@name='phone']
${emailfield} =    xpath =    //*[@size='35']
${firstname} =    tanishka 
${lastname} =    Gupta
${phoneno.} =    7870383479
${email} =    Tannu@gmail.com
${Addressfield}=    xpath =    //*[@name='address1']    
${Cityfield} =    xpath =    //*[@name='city']
${Statefield} =    xpath =    //*[@name='state']
${postalcodefield} =    xpath =    //*[@name='postalCode']
${Countryfield} =    xpath =    //*[@name='country']
${Rusernamefield} =    xpath =    //*[@name='email']
${Rpasswordfield} =    xpath =    //*[@name='password']
${Rconfirmpasswordfield} =    xpath =    //*[@name='confirmPassword']
${Rsubmit} =    xpath =    //*[@name='submit']
${City} =    Bangalore
${Address} =    kundalahalli
${State} =    Karnataka
${postalcode} =    560038
${Country} =    INDIA
${Rusername} =    user
${Rpassword} =    user123
${Rconfirmpassword} =    user123