*** Variables ***
#${url} =    https://www.google.com/   
${Browser} =    gc 
# ${searchbarpath} =    xpath =    //*[@name='q']   
# ${inputtext} =    what is junit
${url1} =    https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
${logintittle} =    xpath =    //*[@class='oxd-text oxd-text--h5 orangehrm-login-title']
${usernamefield} =    xpath =    //*[@name='username']
${passwordfield} =    xpath =    //*[@name='password']
${username} =    Admin
${password} =    admin123
${loginbutton} =    xpath =    //*[@type='submit']  